version: "3"

services:
    python:
        build: .
        working_dir: /root/technical-roles-script
        volumes:
            - ./:/root/technical-roles-script
            - data:/data
        command: /bin/sh -c "while sleep 1000; do :; done"

volumes: 
    data:
        external:
            name: technical-roles_data